<?php
function lang_ua($phrase){
    static $lang = array(
    
'chat_request'=>'Запит на чат',
'chat_q'=>'Щоб почати, зробити запит',
'chat_wait'=>'Очiкування зэднання',

'chat_client_rq'=>'Запит клієнтів',

'twig_cache'=>'TWIG-кешування',
'REPLY_INFORMATION_YES'=>'Будь-ласка, не змінюйте теми цього повідомлення, якщо хочете відповісти на нього.',
'REPLY_INFORMATION_NO'=>'Будь-ласка, не відповідайте на це повідомлення.',
'CALENDAR allday' => 'Весь день',
'CALENDAR title' => 'Календар',
'CALENDAR title_desc' => 'Події та заходи',
'CALENDAR_dr_ev' => 'Набір подій',
'CALENDAR_ex_ev_1' => 'Важлива подія',
'CALENDAR_ex_ev_2' => 'Свято',
'CALENDAR_ex_ev_3' => 'Зустріч',
'CALENDAR_ex_ev_4' => 'Робота в офісі',
'CALENDAR_ex_ev_5' => 'Робота вдома',
'CALENDAR_del_after_drag' => 'вилучити після перенесення',
'CALENDAR_create_event' => 'Створити подію',
'CALENDAR_name' => 'Назва',
'CALENDAR_add' => 'Додати',
'CALENDAR_filter' => 'Фільтр подій',
'CALENDAR_private' => 'Особисті події',
'CALENDAR_dep' => 'Події відділу',
'CALENDAR_corp' => 'Події корпорації',
'CALENDAR_event' => 'Подія',
'CALENDAR_description' => 'Опис',
'CALENDAR_period' => 'Період',
'CALENDAR_author' => 'Автор',
'CALENDAR_close' => 'Закрити',
'CALENDAR_edit_event' => 'Редагування події',
'CALENDAR_allday_desc' => 'подія на весь день',
'CALENDAR_visibility' => 'Видимість події',
'CALENDAR_e_1' => 'особиста подія',
'CALENDAR_e_2' => 'подія на відділ',
'CALENDAR_e_3' => 'подія на корпорацію',
'CALENDAR_color' => 'Колір',
'CALENDAR_cur_color' => 'вибраний колір події',
'CALENDAR_del' => 'Видалити подію',
'CALENDAR_save' => 'Зберегти',
'CALENDAR_NAVBAR_W' => 'Список подій на сьогодні',
'CALENDAR_today' => 'сьогодні',
'CALENDAR_month' => 'місяць',
'CALENDAR_week' => 'тиждень',
'CALENDAR_day' => 'день',





'PERF_menu_sla'=>'SLA-плани',
'SLA_rep'=>'SLA-звіти',
'SLA_rep_ext' => 'Статистика за часом заявок',
'SLA_stat_res_by_ok' => 'Результати за виконання заявки',
'SLA_stat_res_by_nook' => 'Результати за не виконання заявки',
'SLA_stat_name' => 'Показник',
'SLA_stat_count' => 'Кількість',
'SLA_stat_react_ok' => 'Реакція вчасно',
'SLA_stat_react_no' => 'Реакція прострочено',
'SLA_stat_work_ok' => 'Час виконання вчасно',
'SLA_stat_work_no' => 'Час виконання прострочено',
'SLA_stat_dl_ok' => 'Крайній термін вчасно',
'SLA_stat_dl_no' => 'Крайній термін прострочено',
'PORTAL_nf_users_list' => 'Повідомляти про нові пости',
'STAT_MAIN_t4' => 'Заявки, отримані користувачами відділу',

'SLA_success' => 'успіху',
'POST_MAIL_POST_NEW' => 'Новий пост на порталі',
'PORTAL_post_NEWM_ext' => 'Ви отримали це повідомлення тому що був створений пост користувачем',
'SLA_NOT_LOCK'=>'ще не взята',
'SLA_REGLAMENT'=>'Регламент',
'SLA_deadline_ok'=>'Виконано',
'SLA_deadline_ok_by'=>'Виконано за',
'MOMENTJS_DAY'=>'дн',
'MOMENTJS_HOUR'=>'год',
'MOMENTJS_MINUTE'=>'хв',
'MOMENTJS_SEC'=>'сек',
'SLA_not_sel' => 'не задано',
'SLA_time_old' => 'прострочено',
'MAIL_forgot_success' => 'Пароль успішно змінено',
'MAIL_forgot_success_ext' => 'Ви отримали цей лист, тому що пароль успішно змінено.',
'SLA_deadline_t' => 'Залишилося',
'SLA_perf_reaction' => 'Час реакції на заявку',
'SLA_perf_1' => 'При низькому пріоритеті',
'SLA_perf_2' => 'При середньому пріоритеті',
'SLA_perf_3' => 'При високому пріоритеті',
'SLA_perf_work' => 'Час на виконання заявки',
'SLA_perf_work_a'=>'Час виконання заявки',
'Forgot_pass_me' => 'Відновлення пароля',
'MAIL_forgot' => 'Відновлення пароля',
'MAIL_forgot_ext' => 'Ви отримали цей лист, тому що запросили зміну пароля для облікового запису',
'MAIL_forgot_link' => 'Перейдіть по посиланню, що б змінити пароль',
'FORGOT_instr' => 'На вашу електронну пошту надіслано лист з посиланням для зміни пароля',
'SLA_perf_deadline' => 'Крайній термін виконання заявки',
'BU_INFO_DNM' => 'Увага! Перед початком оновлення ми настійно рекомендуємо зробити резервну копію БД і файлів. ',
'SLA_perf_deadline_short' => 'Крайній термін заявки',
'FORGOT_button'=>'Напам\'ятати пароль',
'PORTAL_mailers' => 'Розсилка листів',
'PORTAL_mailers_ext' => 'Майстер розсилки',
'PORTAL_mailers_help' => 'На даній сторінці Ви можете зробити розсилку листів по задній критеріям',
'MAILERS_p_master' => 'Майстер розсилки',
'MAILERS_p_u_list' => 'Певним користувачам',
'MAILERS_p_u_list_ext' => 'Розсилка буде по кожному окремо обраному користувачу окремим листом.',
'MAILERS_p_all' => 'Всім користувачам',
'MAILERS_p_all_ext' => 'Розсилка буде по кожному користувачеві, який відповідає вибраним критеріям.',
'MAILERS_p_priv' => 'За привілеям',
'MAILERS_p_help' => 'Якщо не вказано кому, то всім.',
'MAILERS_p_units' => 'За відділам',
'MAILERS_p_make' => 'Поставити в чергу',
'PORTAL_mailers_priv2' => 'Начальники управління',
'PORTAL_mailers_priv0' => 'Начальники відділів',
'PORTAL_mailers_priv1' => 'Користувачі системи',
'PORTAL_mailers_privclient' => 'Клієнти',

'PORTAL_mailers_check'=>'Дивитись отримувачiв',

'MAILERS_OK' => 'Завдання поставлене в чергу! Найближчим часом буде проведена розсилка. ',
'MAILERS_ERROR' => 'Список одержувачів порожній.',
    
'MAIL_REG_title' => 'Успішно зареєстровані!',
'MAIL_REG_title_ext' => 'Ви отримали це повідомлення, тому як були зареєстровані в системі. Використовуйте дані нижче для доступу в систему. ',
'MAIL_REG_title_data' => 'Дані для доступу',
'MAILERS_ERROR2' => 'Є необроблена чергу. Дочекайтеся її виконання і тоді зможете створити нову розсилку. ',

'GUMP_field' => 'Поле',
'GUMP_validate_required' => 'є обов\'язковим',
'GUMP_validate_valid_email' => 'має складатися з коректного email-адреси',
'GUMP_validate_validate_max_len' => 'повинно бути не більше ніж',
'GUMP_validate_validate_min_len' => 'повинно бути не менше ніж',
'GUMP_validate_alpha_numeric' => 'має складатися з нормальних символів',
'GUMP_validate_char' => 'символів',

'POST_MAIL_COMMENT' => 'Новий коментар на порталі',
'POST_created_author' => 'Автор поста',
'POST_MAIL_subj' => 'Тема',
'PORTAL_post_comment_ext' => 'Ви отримали це повідомлення тому що пост був прокоментований користувачем',
'PORTAL_post_MAIL_2link' => 'посилання на пост',

'PORTAL_title' => 'Головний портал',

'PORTAL_title_ext' => 'Налаштування зовнішнього порталу',
'PORTAL_helper' => 'На даній сторінці, Ви можете налаштувати зовнішній портал, вказати його параметри. Інші налаштування знаходяться на самому зовнішньому порталі. Даний портал замінює основну сторінку авторизації на портал-підтримки клієнтів користувачами системи. ',
'PORTAL_msg_status' => 'Повідомлення на головній сторінці',
'PORTAL_news' => 'Новини',
'PORTAL_versions' => 'Історія версій',
'PORTAL_help_center' => 'Центр знань',
'PORTAL_cats' => 'Категорії',
'PORTAL_idea' => 'Ідеї',
'PORTAL_trouble' => 'Проблеми',
'PORTAL_question' => 'Питання',
'PORTAL_thank' => 'Подяки',
'PORTAL_find' => 'Пошук',
'PORTAL_helpdesk' => 'Система заявок',
'PORTAL_logout' => 'Вийти',
'PORTAL_login' => 'Ввійти',
'PORTAL_register' => 'Реєстрація',
'PORTAL_idea_one' => 'Ідея',
'PORTAL_trouble_one' => 'Проблема',
'PORTAL_question_one' => 'Питання',
'PORTAL_thank_one' => 'Подяка',
'PORTAL_next' => 'Продовжити',
'PORTAL_idea_you' => 'Запропонуйте Вашу ідею ...',
'PORTAL_trouble_you' => 'Опишіть Вашу проблему ...',
'PORTAL_question_you' => 'Задайте Ваше питання ...',
'PORTAL_thank_you' => 'Залиште Ваш відгук ...',
'PORTAL_maybe' => 'Можливо Ви шукали це?',
'PORTAL_now_new_post' => 'Ні, створити нову тему ...',
'PORTAL_comments' => 'Коментарі',
'PORTAL_idea_all' => 'Всі ідеї',
'PORTAL_trouble_all' => 'Всі проблеми',
'PORTAL_question_all' => 'Всі питання',
'PORTAL_thank_all' => 'Все подяки',
'PORTAL_admin_menu' => 'ADMIN-меню',
'PORTAL_act_del' => 'вилучити',
'PORTAL_act_edit' => 'редагувати',
'PORTAL_maybe_theme' => 'Схожі теми',
'PORTAL_all_news' => 'Всі новини',
'PORTAL_more' => 'Дізнатися більше',
'PORTAL_stat' => 'Статистика',
'PORTAL_idea_stat' => 'запропоновано ідей',
'PORTAL_trouble_stat' => 'можливих проблем',
'PORTAL_question_stat' => 'задано питань',
'PORTAL_thank_stat' => 'приємних відгуків',
'PORTAL_post_like' => 'like',
'PORTAL_post_dislike' => 'dislike',
'PORTAL_success' => 'виконано',
'PORTAL_adr' => 'посилання',
'PORTAL_cat' => 'категорія',
'PORTAL_on_main' => 'на головній',
'PORTAL_status_1' => 'У розгляді',
'PORTAL_status_2' => 'У розробці',
'PORTAL_status_3' => 'Зроблено',
'PORTAL_status_4' => 'Відхилено',
'PORTAL_status_5' => 'У планах',
'PORTAL_status_6' => 'Вирішено',
'PORTAL_status_7' => 'Не проблема',
'PORTAL_auth_failed' => 'Для скачування необхідна авторизація',
'PORTAL_download' => 'download',
'PORTAL_delete' => 'delete',
'PORTAL_official' => 'офіційна відповідь від',
'PORTAL_no_official' => 'без офіційної відповіді',
'PORTAL_liked_count' => 'підтримали це',
'PORTAL_disliked_count' => 'не підтримали це',
'PORTAL_msg' => 'повідомлення',
'PORTAL_file_big' => 'Файл занадто великий?',
'PORTAL_file_ext' => 'Тип файлу не підтримується',
'PORTAL_reg_user' => 'Реєстрація користувача',
'PORTAL_fio' => 'ПІБ',
'PORTAL_login_name' => 'Логін',
'PORTAL_email' => 'email',
'PORTAL_reg' => 'Реєстрація',
'PORTAL_auth' => 'Авторизація',
'PORTAL_new_msg' => 'Нове повідомлення',
'PORTAL_subj' => 'Тема',
'PORTAL_ann' => 'Анотація',
'PORTAL_news_create' => 'Створити',
'PORTAL_news_save' => 'Зберегти',
'PORTAL_t' => 'Тема',
'PORTAL_todo_1' => 'Поточні завдання',
'PORTAL_todo_2' => 'Поточні завдання (pre-release)',
'PORTAL_edit_qa' => 'Редагування Питання-Відповіді',
'PORTAL_q' => 'Питання',
'PORTAL_q_manag' => 'Менеджер Запитання-відповідь',
'PORTAL_cat_manag' => 'Менеджер категорій',
'PORTAL_s_res' => 'Результати пошуку',
'PORTAL_edit_n' => 'Редагування статті',
'PORTAL_fileplace' => 'Перенесіть сюди Ваші файли',
'PORTAL_findby_h' => 'Пошук по Центру знань',
'PORTAL_sel_text' => 'Введіть текст для пошуку',
'PORTAL_find_act' => 'Знайти!',
'PORTAL_qa' => 'Питання та відповіді',
'PORTAL_cat_n_manag' => 'Менеджер категорій / статей',
'PORTAL_cat_list' => 'Список розділів',
'PORTAL_cancel' => 'відміна',
'PORTAL_save' => 'зберегти',
'PORTAL_oa' => 'Офіційна відповідь',
'PORTAL_com' => 'Коментарі',
'PORTAL_must_reg' => 'Що б залишати коментарі, необхідно авторизуватися / зареєструватися.',
'PORTAL_add_comm' => 'Додати коментар',
'PORTAL_stay_comm' => 'Залишити коментар',
'PORTAL_author' => 'Автор',


'PORTAL_version_box_title' => 'Налаштування банера-боксу',
'PORTAL_icon' => 'Іконка',





'CREATE_TICKET_ME'=>'Я',

'FIELD_status' => 'статус',
'FIELD_name' => 'ім\'я',
'FIELD_value' => 'значення',
'FIELD_type' => 'тип',
'FIELD_type_text' => 'Текст',
'FIELD_type_textarea'=>'Багато тексту',
'FIELD_type_select' => 'Список',
'FIELD_type_multiselect' => 'Мульти список',
'FIELD_client' => 'для клієнта',
'FIELD_del' => 'вилучити',
'FIELD_new' => 'Нове поле',
'FIELD_title' => 'Додаткові поля',
'FIELD_add_title' => 'Додаткова інформація',






'STAT_MAIN_t1'=>'Заявки, створені користувачами відділу',
'STAT_MAIN_num'=>'№ п/п',
'STAT_MAIN_t2'=>'Заявки, виконані користувачами відділу',
'STAT_MAIN_t3'=>'Заявки, не виконані користувачами відділу',
    
'TICKET_deadline_text'=>'Крайній срок',
'TICKET_deadline_old'=>'крайній срок: просрочено',
'TICKET_deadline_time'=>'крайній срок:',
'TICKET_deadline_success'=>'крайній срок: виконано',


'PERF_menu_main_conf'=>'Загальні налаштування',
'PERF_menu_ticket_conf'=>'Параметри заявок',
'PERF_menu_notify_conf'=>'Центр нотифікації',
'PERF_menu_info_conf'=>'Інформація',

'CONF_tlt'=>'Крайній срок заявки',
'CONF_tlt_info'=>'Дає можливість встановлювати крайній срок виконання заявки.',

'PROFILE_perf_notify'=>'Налаштування повідомлень',
'PROFILE_notify_new_ticket' => 'нова заявка',
'PROFILE_notify_refer_ticket' => 'переадресовано заявка',
'PROFILE_notify_comment_ticket' => 'прокоментована заявка',
'PROFILE_notify_lock_ticket' => 'заблокована заявка',
'PROFILE_notify_unlock_ticket' => 'розблокована заявка',
'PROFILE_notify_ok_ticket' => 'виконана заявка',
'PROFILE_notify_un_ok_ticket' => 'не виконано заявка',

'SORT_BY'=>'Сортування за полем: ',
'SORT_BY_asc'=>'(зростання <i class=\'fa fa-sort-asc\'></i>)',
'SORT_BY_desc'=>'(спадання <i class=\'fa fa-sort-desc\'></i>)',


'CONF_EMAIL_GATE_title'=>'Отримання заявок з e-mail',
'CONF_EMAIL_GATE_all'=>'Отримання заявок від невідомих',
'CONF_EMAIL_GATE_all_info'=>'Всі повідомлення від не існуючих, в базі користувачів (email-адрес), будуть прийматися. Також невідомому відправнику буде відправлено логін/пароль для доступу у веб-інтерфейс та створенню заявок.',
'CONF_EMAIL_GATE_to'=>'Направляти все на',
'CONF_EMAIL_GATE_mailbox'=>'E-mail-отримувач пошти',
'CONF_EMAIL_GATE_mailbox_info'=>'E-mail адреса, з якої буде збір пошти та створення заявок',
'CONF_EMAIL_GATE_filter'=>'Фільтр',
'CONF_EMAIL_GATE_filter_ex'=>'Список фільтрів',
'CONF_EMAIL_GATE_host'=>'Адреса сервера',
'CONF_EMAIL_GATE_cat'=>'Каталог на сервері',
'CONF_EMAIL_GATE_port'=>'Порт сервера',
'CONF_EMAIL_GATE_cp'=>'Параметри зєднання',
'USER_DEL_main'=>'Користувач був видалений',
'USER_DEL_info'=>'Даний користувач був видалений з системи. Для більш детальної інформації Ви можете звернутися до адміністратора системи.',
'USER_DEL_button'=>'Видалення користувача',
'USER_DEL_t'=>'Видалити користувача',
'USER_RE_button' => 'Відновити користувача',
'USER_RE_t' => 'Відновлення користувача',
'LDAP_IMPORT_user_t'=>'LDAP-імпорт',
'LDAP_IMPORT_title_step1'=>'Імпорт користувачів з LDAP (шаг 1 з 3)',
'LDAP_IMPORT_need_admin'=>'Необхідний обліковий запис LDAP з правами на перегляд інших облікових записів.',
'LDAP_IMPORT_need_val'=>'Зіставте дані створюваних облікових записів ZENLIX з даними LDAP нижче',
'LDAP_IMPORT_field'=>'Поле',
'LDAP_IMPORT_next'=>'Далі >>',
'LDAP_IMPORT_sel_conf'=>'Вкажіть дані для імпортованих облікових записів за замовчуванням нижче',
'LDAP_IMPORT_title_step2'=>'Імпорт користувачів з LDAP (шаг 2 з 3)',
'LDAP_IMPORT_make'=>'Імпортувати',
'LDAP_IMPORT_info_deactive'=>'Якщо якийсь логін не активний, значить такий вже є в системі ZENLIX',
'LDAP_IMPORT_ad_limit'=>'ActiveDirectory може обмежувати (до 1000) виведення списку облікових записів, зверніть увагу на це, тому що можуть імпортуватися не всі облікові записи. Це можна виправити в налаштуваннях AcriveDirectory.',
'LDAP_IMPORT_all'=>'Всі',
'LDAP_IMPORT_sel'=>'Обрані нижче',
'LDAP_IMPORT_sel_obj'=>'Вкажіть які саме облікові записи необхідно перенести',
'LDAP_IMPORT_title_step3'=>'Імпорт користувачів з LDAP (шаг 3 з 3)',
'LDAP_IMPORT_empty'=>'Не заповнювати',
'LDAP_IMPORT_already'=>'Імпортовано',
'TICKET_action_delete' => 'Видалити заявку',
'TICKET_action_delete_info' => 'Вдалення призведе до видалення всієї історії подій, згадок в новинах, коментарів, прикріплених файлів та коригуванні статистики заявок.',



'PERF_GM_title'=>'Глобальне повідомлення DASHBOARD',
'PERF_GM_to_users'=>'Обраним користувачам',
'NOTY_layot'=>'Розміщення повідомлення',
'cron_navbar'=>'Планувальник',    
'cron_title'=>'планувальник задач',     
'cron_view' => 'Перегляд інформації про завдання',
'cron_period' => 'Періодичність',
'cron_day' => 'День',
'cron_week' => 'Тиждень',
'cron_month' => 'Місяць',
'cron_tab' => 'Розклад',
'cron_do_every' => 'Виконувати, кожен',
'cron_do_day' => 'день',
'cron_1' => 'понеділок',
'cron_2' => 'вівторок',
'cron_3' => 'середу',
'cron_4' => 'Четвевг',
'cron_5' => 'п\'ятницю',
'cron_6' => 'суботу',
'cron_7' => 'Неділя',
'cron_do_week' => 'день тижня',
'cron_do_month' => 'числа кожного місяця',
'cron_ta' => 'Час виконання',
'cron_active' => 'Активація',
'cron_del' => 'Видалити задачу',
'cron_t_create' => 'Створення завдання',
'cron_add' => 'Додати в планувальник',
'cron_info' => 'У даному розділі Ви можете створити задачу, яка буде виконуватися за обраним розкладом.',
'cron_title_list' => 'Список завдань',    
'CONF_messages_type'=>'Тип повідомлення',
'CONF_node_info'=>'Для роботи NodeJS серверу, у Вас повинні бути виставлені <em>nodejs, socket.io, mysql та pm2</em>. А також запустіть команду:',
     'CONF_logo_image'=>'Логотип ',

'CONF_PERF_def_do'=>'Виконавець',
'CONF_PERF_def_do_ext'=>'Якщо активно, то у користувача виконавцем заявки будуть нижче вказані відділ/користувач',






'mail_msg_ticket_new'=>'Ви отримали це повідомлення, тому що заявка була створена',
'mail_msg_ticket_refer'=>'ЗАЯВКА ПЕРЕАДРЕСОВАНА',
'mail_msg_ticket_refer_ext'=>'Ви отримали це повідомлення, тому що заявка була переадресована користувачем',
'mail_msg_ticket_to_ext'=>'на',
'mail_msg_ticket_comment'=>'ЗАЯВКА ПРОКОМЕНТОВАНА',
'mail_msg_ticket_comment_ext'=>'Ви отримали це повідомлення, тому що заявка була прокоментована користувачем',
'mail_msg_ticket_lock'=>'ЗАЯВКА ЗАБЛОКОВАНА',
'mail_msg_ticket_lock_ext'=>'Ви отримали це повідомлення, тому що заявка була взята в роботу користувачем',
'mail_msg_ticket_unlock'=>'ЗАЯВКА РОЗБЛОКОВАНА',
'mail_msg_ticket_unlock_ext'=>'Ви отримали це повідомлення, що заявка була знята з обробки користувачем',
'mail_msg_ticket_ok'=>'ЗАЯВКА ВИКОНАНА',
'mail_msg_ticket_ok_ext'=>'Ви отримали це повідомлення, що заявка була виконана користувачем',
'mail_msg_ticket_no_ok'=>'ЗАЯВКА НЕ ВИКОНАНА',
'mail_msg_ticket_no_ok_ext'=>'Ви отримали це повідомлення, тому що заявка была відмічена як "не виконана" користувачем',
'REG_msg'=>'Реєстрацію завершено! Ви зможете увійти використовуючи пароль, який Вам було вислано на пошту.',
'REG_new'=>'Реєстрація нового користучача',
'REG_button'=>'Реєстрація',
'REG_already'=>'В мене вже є аккаунт',
'PROFILE_tickets_lock'=>'Заявки, з якими працює',
'PROFILE_tickets_free'=>'Заявки, які ще не взяв',
'EXT_graph'=>'Звіти',
'EXT_graph_user'=>'Звіт користувача',
'EXT_graph_user_ext'=>'За певний період',
'EXT_graph_user_ext2'=>'В даному розділі містяться звіти користувача за певний період',
'CONF_2noty_info'=>'Для роботи поштових та інших повідомлень, додайте в cron ',
'EXT_do_write_message'=>'Надіслати повідомлення', 
'EXT_no_unread_msg'=>'Немає повідомлень',
'EXT_unread_msg1'=>'У Вас',
'EXT_unread_msg2'=>'нових повідомлень',
'EXT_all_msgs'=>'Всі повідомлення',
'MESSAGES_navbar'=>'Повідомлення',
'CONF_timezone'=>'Часова зона',
'MESSAGES_us'=>'Повідомлення користувача',
'MESSAGES_us_ext'=>'Переписка и приватні повідомлення',
'MESSAGES_main'=>'Основний чат',
'MESSAGES_fio'=>'ПІБ користувача',
'MESSAGES_with'=>'Переписка з',
'MESSAGES_sel_text'=>'Введіть текст',

'UPGRADE_title'=>'Оновлення системи',
'UPGRADE_title_ext'=>'Майстер оновлення версії',
'UPGRADE_version_already'=>'У Вас сама остання версія!',
'UPGRADE_dbu'=>'Створено резервну копію БД',
'UPGRADE_error'=>'Оновлення пройшло з помилками. Спробуйте ще раз. Або зверніться в службу підтримки.',
'UPGRADE_success'=>'Оновлення пройшло вдало. У Вас сама остання версія.',
'UPGRADE_new'=>'Доступна нова версія',
'UPGRADE_list'=>'Список змін',
'UPGRADE_files'=>'Файли, які будуть змінені',
'UPGRADE_att'=>'Зверніть увагу, права на файли та каталоги виставлені згідно: ',
'UPGRADE_now'=>'Обновити зараз!',


'EXT_toggle_nav'=>'Меню навігації',
'EXT_users_online'=>'користувачів онлайн',
'EXT_users_all_view'=>'переглянути всіх',
'EXT_new_message'=>'Нове повідомлення',
'EXT_stats_refer'=>'Переадресовано',
'EXT_stats_lock'=>'Взято в роботу заявок',
'EXT_stats_unlock'=>'Знято з обробки',
'EXT_stats_no_ok'=>'Не виконано',
'EXT_stats_main'=>'Інформація по заявкам',
'EXT_stats_main_todo'=>'Для відображення статистики по користувачу, вкажіть користувача та період.',
'EXT_stat_title'=>'Журнал дій користувача з ',
'EXT_for_clients'=>'Для клієнтів',
'EXT_for_clients_ext'=>'буде доступно для клієнтів',
'EXT_hello'=>'Привіт',
'EXT_fill_msg'=>'Вкажіть повідомлення',
'EXT_client_add_after'=>'Клієнт буде доданий після модерації адміністратором.',
'EXT_press_tofind'=>'Натисніть для пошуку',
'EXT_news_view_t'=>'Дивитись заявку',
'EXT_ldap_ip'=>'IP-адреса LDAP-сервера',
'EXT_ldap_domain'=>'LDAP-домен для облікового запису',
'EXT_pb_noti'=>'PushBullet-повідомлення',
'EXT_pb_api_key'=>'API-ключ',
'EXT_perf_must_ldap'=>'На сервері LDAP повинен бути обліковий запис з одноименнім логіном',
'EXT_client'=>'Клієнт',
'EXT_client_what'=>'Буде бачити заявки тільки створені собою.',
'EXT_perf_msg_t'=>'Заголовок повідомлення',
'EXT_t_created'=>'Створено заявок',
'EXT_t_locked'=>'В обробці',
'EXT_t_oked'=>'Виконано',
'EXT_attach_file'=>'Прикрепив файл',
'EXT_more_info'=>'Перейти',
'NAVBAR_news'=>'Новини',
'STATS_TITLE_ext'=>'Приватні графіки',
'VIEWUSER_title'=>'Інформація про користувача',
'VIEWUSER_title_ext'=>'Профіль користувача',
'MAIN_attention'=>'Увага',

'CLIENTS_name_ext'=>'Пошук та редагування',
'STATS_TITLE_short'=>'Статистика',

'ticket_login_error'=>'Такий логін вже існує',

'NEWS_action_lock'=>'взяти в роботу заявку',
'NEWS_action_unlock'=>'зняти з обробки заявку',
'NEWS_action_ok'=>'виконав заявку',
'NEWS_action_no_ok'=>'відмітив заявку',
'NEWS_action_no_ok2'=>'як не виконана',
'NEWS_action_refer'=>'переадресував заявку',
'NEWS_action_create'=>'створив нову заявку з кодом',
'NEWS_action_comment'=>'прокоментував заявку',
'NEWS_action_ticket_arch'=>'перейшла до архіву',

'NEWS_text_ticket'=>'Текст заявки',
'NEWS_text_comment'=>'Коментарі',


'DASHBOARD_messages'=>'Важливі повідомлення',
'DASHBOARD_title_ext'=>'Основна інформація',

'NEWS_today'=>'сьогодні',

'PROFILE_select_image'=>'Обрати зображення',
'PROFILE_del_image'=>'Видалити',
'NAVBAR_profile_ext'=>'Перегляд та редагування інформації',

'ALLSTATS_main'=>'Загагальна статистика',    
'ALLSTATS_help'=>'В даному розділі знаходиться статистика всіх відділів та їх користувачів, на які ви маєте права доступу.',
'ALLSTATS_unit'=>'Інформація щодо заявок вашого розділу',
'ALLSTATS_unit_free'=>'Отримано заявок',
'ALLSTATS_unit_lock'=>'Зайнятих заявок',
'ALLSTATS_unit_ok'=>'Виконаних заявок',
'ALLSTATS_user'=>'Інформація щодо заявок користувачів вашого розділу',
'ALLSTATS_user_fio'=>'ПІБ',
'ALLSTATS_user_free'=>'Вільних',
'ALLSTATS_user_lock'=>'В роботі',
'ALLSTATS_user_ok'=>'Виконаних',
'ALLSTATS_user_out_all'=>'Створено (всього)',
'ALLSTATS_user_out_all_not'=>'Створено (не виконаних)',
    'ALLSTATS_unit_out'=>'Створено заявок',
'NAVBAR_files'=>'Файли заявок',   
'T_from'=>'з',
'FILES_title'=>'Файли заявок',
'FILES_off' =>'На даний час відключено завантаження файлів до заявок. Для активації перейдіть <a href="./config">сюди</a> та активуйте завантаження файлів до заявок.',
'FILES_info'=>'В даному розділі Ви можете переглянути прекріплені файлі до заявок, а також видалити їх.',
'FILES_name'=>'Им\'я файла',
'FILES_ticket'=>'Заявка',
'FILES_size'=>'Розмір',
'FILES_del'=>'Видалити',
'FILES_down'=>'Зкачати',
'CONF_file_types'=>'Дозволені типи файлів',
'CONF_file_size'=>'Максимальний размір файлу',    
/////////////////////////////////////////////////
'DEPS_off' => 'В даний момент відключений фіксований список тем заявок. Для його включення перейдіть <a href="./config"> сюди </a> і виберіть теми заявок "фіксований список". ', 
'CONF_info' => 'В даному розділі містяться основні налаштування системи.', 
'CONF_mail' => 'E-mail адміністратора', 
'CONF_title' => 'Налаштування системи', 
'CONF_mains' => 'Загальні налаштування', 
'CONF_name' => 'Назва організації', 
'CONF_title_org' => 'Заголовок системи', 
'CONF_url' => 'URL системи', 
'CONF_2arch' => 'Через скільки днів заявку перенести в архів', 
'CONF_2arch_info' => 'Для автоматичного переносу заявок в архів, та прийому заявок з e-mail додайте в cron-планувальник рядок:', 
'CONF_f_login' => 'Перший вхід і активація', 
'CONF_f_login_opt_true' => 'Доступна посилання', 
'CONF_false' => 'Не активно ', 
'CONF_f_login_info' => '', 
'CONF_subj' => 'Теми заявок', 
'CONF_fix_list' => 'Фіксований список', 
'CONF_subj_text' => 'Поле введення', 
'CONF_subj_info' => 'При створенні заявок Ви можете визначити фіксирований набір тем або ж текстове поле, в яке вписують назву теми заявки.', 
'CONF_fup' => 'Завантаження файлів до заявки', 
'CONF_true' => 'Активно', 
'CONF_fup_info' => 'Можливість прикріплення файлів до заявки.', 
'CONF_act_edit' => 'Редагувати',   
 
 
 
 ////////////////////////////////
'CONF_mail_name' => 'Налаштування пошти', 
'CONF_mail_status' => 'Поштові повідомлення', 
'CONF_mail_host' => 'Адреса SMTP-сервера', 
'CONF_mail_port' => 'Порт SMTP-сервера', 
'CONF_mail_auth' => 'Авторизація', 
'CONF_mail_type' => 'Тип авторизації', 
'CONF_mail_login' => 'Логін', 
'CONF_mail_pass' => 'Пароль', 
'CONF_mail_from' => 'Відправник', 
'CONF_mail_debug' => 'Режим налагодження', 
'CONF_mail_type' => 'Тип', 
'HELPER_info' => 'В даному розділі можуть міститися інструкції та документація для вирішення типових проблем.', 
'NAVBAR_conf' => 'Налаштування системи', 
'DASHBOARD_TITLE' => 'Панель приладів', 
'DASHBOARD_ticket_stats' => 'Статистика заявок', 
'DASHBOARD_ticket_in_desc' => 'Вхідні вільні заявки, які ви можете взяти', 
'DASHBOARD_ticket_in' => 'входять заявки', 
'DASHBOARD_ticket_lock' => 'В обробці мною', 
'DASHBOARD_ticket_lock_desc' => 'Заявки, з якими Ви працюєте', 
'DASHBOARD_ticket_out' => 'вихідні заявки', 
'DASHBOARD_ticket_out_desc' => 'Заявки, створені Вами і залишилися не виконаними', 
'DASHBOARD_last_news' => 'Останні зміни', 
'DASHBOARD_last_help' => 'Останнє з Центру Знань', 
'APPROVED_info' => 'В даному розділі містяться запити користувачів системи на зміну інформації про клієнтів (користувачів).', 
'WORKERS_info' => 'В даному розділі міститься інформація про користувачів (клієнтах), ви можете знайти і відправити запит на зміну інформації.', 
'DASHBOARD_author' => 'Автор', 
'DASHBOARD_last_in' => 'Останні вхідні заявки', 
'NEW_title' => 'Створення нової заявки', 
'NEW_ok' => 'Заявка успішно створена!', 
'NEW_ok_1' => 'Ви можете', 
'NEW_ok_2' => 'поділитися посиланням', 
'NEW_ok_3' => 'на заявку або', 
'NEW_ok_4' => 'роздрукуйте її', 
'NEW_from' => 'Від кого', 
'NEW_from_desc' => 'ПІБ або логін користувача, який звернувся за допомогою', 
'NEW_fio' => 'ПІБ або логін', 
'NEW_fio_desc' => 'Заповніть це поле', 
'NEW_to' => 'Кому', 
'NEW_to_desc' => 'Виконавець заявки - або весь відділ, або опціонально конкретного співробітника.', 
'NEW_to_unit' => 'Відділ', 
'NEW_to_unit_desc' => 'Вкажіть відділ призначення або співробітника', 
'NEW_to_user' => 'Виконавець', 
'NEW_prio' => 'Пріоритет', 
'NEW_prio_low' => 'Низький', 
'NEW_prio_norm' => 'Середній', 
'NEW_prio_high' => 'Високий', 
'NEW_prio_high_desc' => 'Буде задіяно SMS-інформування', 
'NEW_subj' => 'Тема', 
'NEW_subj_msg' => 'Вкажіть тему заявки', 
'NEW_subj_det' => 'Заголовок заявки', 
'NEW_MSG' => 'Текст', 
'NEW_MSG_msg' => 'Вкажіть детально суть заявки', 
'NEW_MSG_ph' => 'Суть заявки', 
'NEW_MSG_ph_1' => 'Якщо потрібно доповніть повідомлення інформацією', 
'NEW_button_create' => 'Створити заявку', 
'NEW_button_reset' => 'Очистити поля', 
'LIST_title' => 'Список заявок', 
'LIST_ok_t' => 'виконані заявки', 
'LIST_lock_t_i' => 'заявки, з якими Ви працюєте', 
'LIST_lock_t' => 'заявки, з якими інші працюють', 
'LIST_lock_n' => 'номер заявки', 
'LIST_find_ph' => 'Введіть # або тему заявки, або текст заявки, або текст коментаря', 
'LIST_find_button' => 'Пошук', 
'LIST_in' => 'Вхідні', 
'LIST_out' => 'Вихідні', 
'LIST_arch' => 'Архів', 
'LIST_loading' => 'йде завантаження',
 
 
 ////////////////////////////////////////////
 
 
 'CREATE_ACC_success' => 'Ваш обліковий запис успішно активовано! <br> На Вашу електронну пошту надіслано логін та пароль. ', 
 
 
 
'msg_created_new_user' => 'Буде створено нового користувача',


'CREATE_ACC_already' => 'Ваш обліковий запис вже активовано.',
'CREATE_ACC_error' => 'Користувача з такою електроною адресою не знайдено.',
'MAIN_TITLE' => 'СИСТЕМА ЗАЯВОК', 
'AUTH_USER' => 'Авторизація користувача', 
'login' => 'Логін', 
'pass' => 'Пароль', 
'remember_me' => 'Запам\'ятати мене', 
'error_auth' => 'Помилка авторизації. <br> Перевірте логін і пароль. ', 
'first_in_auth' => 'Перший вхід і активація', 
'user_auth' => 'Активація користувача', 
'work_mail' => 'Ваш робочий e-mail', 
'action_auth' => 'Активувати', 
'log_in' => 'Увійти', 
'work_mail_ph' => 'Вкажіть Вашу робочу електронну пошту (e-mail).', 
'NOTES_single' => 'Запис ...', 
't_LIST_prio' => 'Пріоритет', 
't_LIST_subj' => 'Тема', 
't_LIST_worker' => 'Користувач', 
't_LIST_create' => 'Створено', 
't_LIST_ago' => 'Минуло', 
't_LIST_init' => 'Автор', 
't_LIST_to' => 'Виконавець', 
't_LIST_status' => 'Статус', 
't_LIST_action' => 'Дія', 
'stats_last_time' => 'Останній вхід:', 
't_list_a_nook' => 'позначити, як виконане', 
't_list_a_unlock' => 'зняти з обробки', 
't_list_a_lock' => 'взяти в роботу', 
't_list_a_ok' => 'виконати', 
't_list_a_all' => 'Всім', 
't_list_a_user_ok' => 'Виконав', 
't_list_a_date_ok' => 'Виконано', 
't_list_a_p_norm' => 'Середній пріоритет', 
't_list_a_p_low' => 'Низький пріоритет', 
't_list_a_p_high' => 'Високий пріоритет', 
't_list_a_oko' => 'виконано', 
't_list_a_arch' => 'в архіві', 
't_list_a_lock_i' => 'працюю я', 
't_list_a_lock_u' => 'працює', 
't_list_a_hold' => 'очікування дії', 
't_list_a_ok_no' => 'Виконано / не виконане', 

'HELP_desc' => 'Опис проблеми', 
'HELP_do' => 'Рішення', 
'HELP_save' => 'Зберегти', 
'HELP_back' => 'Назад', 
'HELP_all' => 'Все', 
'HELP_create' => 'Створити', 
'MSG_no_records' => 'Немає записів', 
'TICKET_name' => 'Заявка',
///////////////////////////////////////////////
'EXT_sms_noti' => 'SMS-нотифікація',
'EXT_sms_noti_login' => 'SMSC-логін',
'EXT_sms_noti_pass' => 'SMSC-пароль',
'EXT_sms_noti_list' => 'Список допустимих нотифікацій',
'LOGIN_ERROR_title' => 'Помилка авторизації',
'LOGIN_ERROR_desc' => 'Ви вичерпали допустиму кількість спроб входу. Спробуйте пізніше. ',
'EXT_SMS_noti_mob'=>'Номер моб',
'WORKER_TITLE' => 'Інформація про користувача', 
'WORKER_fio' => 'ПІБ', 
'WORKER_login' => 'Логін', 
'WORKER_posada' => 'Посада', 
'WORKER_unit' => 'Підрозділ', 
'WORKER_tel' => 'Тел', 
'WORKER_tel_full' => 'Телефон', 
'WORKER_room' => 'Адреса', 
'WORKER_mail' => 'E-mail', 
'WORKER_total' => 'Заявок', 
'WORKER_last' => 'Остання', 
'WORKER_edit_info' => 'Зміна інформації', 
'WORKER_send_approve' => 'Надіслати запит на зміну', 
'PROFILE_msg_ok' => 'Інформація успішно оновлена.', 
'PROFILE_msg_error' => 'Ім\'я або e-mail мають не коректний формат.', 
'PROFILE_msg_pass_err' => 'Старий пароль не вірний.', 
'PROFILE_msg_pass_err2' => 'Нові паролі не збігаються.', 
'PROFILE_msg_pass_err3' => 'Пароль повинен бути не менше 4 символів.', 
'PROFILE_msg_pass_ok' => 'Пароль успішно змінений. Вам потрібно <a href=\'index.php\'> зайти заново в систему </a>. ', 
'PROFILE_msg_te' => 'Помилка', 
'PROFILE_priv' => 'Ваші повноваження в системі', 
'PROFILE_priv_unit' => 'Доступ до відділів', 
'TABLE_name' => 'Назва', 
'TABLE_action' => 'Дія', 
'PROFILE_msg_send' => 'Запит на зміну інформації про користувача відправлений. Зміни відбудуться тільки після перевірки адміністратором. ', 
'PROFILE_msg_add' => 'Користувач (клієнт) успішно доданий', 
'TICKET_msg_OK' => 'Заявка виконана', 
'TICKET_msg_OK_error' => 'Неможливо виконання. Заявка вже виконана користувачем ', 
'TICKET_msg_unOK' => 'Заявка не виконана', 
'TICKET_msg_unOK_error' => 'Неможливо виконати', 
'TICKET_msg_lock' => 'Заявка взята в роботу', 
'TICKET_msg_lock_error' => 'Неможливо взяти в роботу заявку. З нею працює ', 
'TICKET_msg_unlock' => 'Заявка знята з обробки', 
'TICKET_msg_refer' => 'Заявка переадресована', 
'empty' => 'пусто', 
't_list_a_top' => 'ТОП 10 результатів пошуку', 
'TICKET_p_add_client' => 'Додавання клієнта', 
'TICKET_p_edit_client' => 'Редагування клієнта', 
'TICKET_status_arch' => 'заявка в архіві', 
'TICKET_status_ok' => 'заявка виконана користувачем', 
'TICKET_status_lock' => 'із заявкою працює', 
'TICKET_status_new' => 'нова заявка, очікування дії', 
'TICKET_action_unlock' => 'Відновити', 
'TICKET_action_lock' => 'Взяти в роботу', 
'TICKET_action_ok' => 'Виконано', 
'TICKET_action_nook' => 'Не виконано', 
'TICKET_msg_updated' => 'Заявка була оновлена.',
'E_no_selected_user'=>'Вкажіть користувача',

'STATS_make'=>'Сформувати',
'STATS_by_unit'=>'Статистика по відділу за період',
'E_no_info'=>'інформація відсутня',

'HELPER_add'=>'Додавання інформації',
'HELPER_add_info'=>'В даному розділі ви можете додати інструкції або документації для вирішення типових проблем.',
'HELP_cats_title'=>'Менеджер категорій',
'HELPER_cats_info'=>'В даному розділі ви можете управляти категоріями.',
'HELPER_cat'=>'Категорія',
'HELPER_cats'=>'Категорії',
'JS_HELPER_error_to_del'=>'Ви не можете видалити категорію, тому що в ній є інформація. Категорія повинна бути порожньою.',


'TICKET_print'=>'Роздрукувати', 
'TICKET_t_from' => 'Автор', 
'TICKET_t_was_create' => 'Була створена', 
'TICKET_t_to' => 'Виконавець', 
'TICKET_t_last_edit' => 'Редагував', 
'TICKET_t_worker' => 'Користувач', 
'TICKET_t_last_up' => 'Останнє оновлення', 
'TICKET_t_status' => 'Статус', 
'TICKET_t_prio' => 'Пріоритет', 
'TICKET_t_subj' => 'Тема', 
'TICKET_t_refer' => 'Переадресація', 
'TICKET_t_refer_to' => 'Переадресація на', 
'TICKET_t_opt' => 'опціонально', 
'TICKET_t_in_arch' => 'Заявка знаходиться в архіві.', 
'TICKET_t_ok' => 'Заявка успішно виконана користувачем', 
'TICKET_t_ok_1' => 'Через деякий час заявка перейде в архів.', 
'TICKET_t_lock' => 'В даний час із заявкою працює користувач', 
'TICKET_t_lock_1' => 'Тому Ви не можете працювати з заявкою.', 
'TICKET_t_lock_i' => 'В даний час Ви працюєте із заявкою. Для того, щоб інші могли працювати, розблокуйте її. ', 
'TICKET_t_comment' => 'Коментарі', 
'TICKET_t_history' => 'Історія змін', 
'TICKET_t_your_comment' => 'Ваш коментар', 
'TICKET_t_det_ticket' => 'Вкажіть детально суть заявки', 
'TICKET_t_comm_ph' => 'Коментар до заявки', 
'TICKET_t_send' => 'Відправити', 
'TICKET_t_date' => 'Дата', 
'TICKET_t_init' => 'Автор', 
'TICKET_t_action' => 'Дія', 
'TICKET_t_desc' => 'Опис', 
'TICKET_t_a_refer' => 'заявка переадресована на', 
'TICKET_t_a_arch' => 'заявка перенесена в архів', 
'TICKET_t_a_ok' => 'заявка позначена як виконана', 
'TICKET_t_a_nook' => 'заявка позначена як не виконана', 
'TICKET_t_a_lock' => 'заявка взята в роботу', 
'TICKET_t_a_unlock' => 'заявка знята з обробки', 
'TICKET_t_a_create' => 'заявка була створена', 
'TICKET_t_a_e_text' => 'в заявці було змінене повідомлення', 
'TICKET_t_a_e_prio' => 'в заявці був змінений пріоритет', 
'TICKET_t_a_e_subj' => 'в заявці була змінена тема', 
'TICKET_t_a_com' => 'заявка була прокоментована', 
'TICKET_t_no' => 'Немає такої заявки', 
'TICKET_error_msg' => '<strong> Упс! </ Strong> У Вас немає прав на додавання нового клієнта.', 

'CLIENTS_name' => 'Клієнти', 
'CLIENTS_find' => 'Знайти', 
'CLIENTS_find_me' => 'Скористайтеся пошуком для редагування інформації ...',


'NAVBAR_tickets' => 'Заявки', 
'NAVBAR_create_ticket' => 'Створити заявку', 
'NAVBAR_list_ticket' => 'Список заявок', 
'NAVBAR_workers' => 'Клієнти', 
'NAVBAR_helper' => 'Центр знань', 
'NAVBAR_notes' => 'Блокнот', 
'NAVBAR_admin' => 'Адміністрування', 
'NAVBAR_users' => 'Користувачі системи', 
'NAVBAR_deps' => 'Групи клієнтів', 
'NAVBAR_approve' => 'Підтвердження', 
'NAVBAR_all_tickets' => 'Всі заявки', 
'NAVBAR_reports' => 'Звіти', 
'NAVBAR_db' => 'Довідники', 
'NAVBAR_posads' => 'Посади', 
'NAVBAR_units' => 'Групи користувачів', 
'NAVBAR_subjs' => 'Теми заявок', 
'NAVBAR_profile' => 'Профіль', 
'NAVBAR_help' => 'Допомога', 
'NAVBAR_logout' => 'Вийти', 
'JS_unit_lock'=>'Всі клієнти даного підрозділу будуть заблоковані, продовжити?',
'JS_unit_unlock'=>'Всі клієнти даного підрозділу будуть разблоковані, продовжити?',
'CONF_title_ext' => 'Конфігурація системи', 
'users_main_unit_user'=>'Головний серед клієнтів',
'TICKET_ACTION_refer' => 'переадресована користувачем', 
'TICKET_ACTION_refer_to' => 'на', 
'TICKET_ACTION_ok' => 'виконана користувачем', 
'TICKET_ACTION_nook' => 'не виконано користувачем', 
'TICKET_ACTION_lock' => 'взята в роботу користувачем', 
'TICKET_ACTION_unlock' => 'знята з обробки користувачем', 
'TICKET_ACTION_create' => 'створена користувачем', 
'TICKET_ACTION_edit' => 'змінено користувачем', 
'TICKET_ACTION_comment' => 'прокоментовано користувачем', 
'TICKET_ACTION_arch' => 'заявка перенесена в архів', 
'NOTES_title_ext' => 'Особисті нотатки', 
'ALLSTATS_main_ext' => 'По відділам і користувачам', 
'HELPER_title' => 'Центр знань', 
'HELPER_title_ext' => 'Популярні питання та їх рішення', 
'HELPER_back' => 'назад', 
'HELPER_print' => 'роздрукувати', 
'HELPER_pub' => 'Опублікував', 
'HELPER_date' => 'Дата', 
'HELPER_find' => 'Знайти', 
'HELPER_create' => 'створити новий запис', 
'HELPER_desc' => 'Опис проблеми чи питання ...',
/////////////////////////////








'USERS_title_ext' => 'Управління обліковими записами', 
'NOTES_title' => 'Персональний блокнот', 
'NOTES_link' => 'Посилання на запис', 
'NOTES_create' => 'створити новий запис', 
'NOTES_cr' => 'Додайте новий або оберіть ...', 


'P_title' => 'Редагування інформації', 
'P_main' => 'Загальна інформація', 
'P_login' => 'Логін', 
'P_mail' => 'E-mail', 
'P_mail_desc' => 'Використовується виключно для оповіщення.', 
'P_edit' => 'Зберегти', 
'P_passedit' => 'Зміна пароля', 
'P_pass_old' => 'Старий пароль', 
'P_pass_old2' => 'Пароль старий', 
'P_pass_new' => 'Новий пароль', 
'P_pass_new2' => 'Пароль новий', 
'P_pass_new_re' => 'Повторіть новий пароль', 
'P_pass_new_re2' => 'Пароль новий (повторно)', 
'P_do_edit_pass' => 'Змінити пароль', 

'JS_not_found' => 'Не знайдено ... ', 
'JS_ticket' => 'Заявка', 
'JS_up' => 'Оновлено!', 
'JS_save' => 'Зберегти', 
'JS_pub' => 'Поділитися', 
'JS_del' => 'Дійсно хочете видалити?', 
'JS_create' => 'Додайте новий або оберіть ...', 
'JS_low' => 'Низький', 
'JS_norm' => 'Середній', 
'JS_high' => 'Високий', 
'JS_unit' => 'Заповніть поле підрозділ', 
'JS_probl' => 'Заповніть поле опис проблеми', 
'JS_ok' => 'Виконано', 
'JS_no_ok' => 'Не виконано', 
'JS_unlock' => 'Відновити', 
'JS_lock' => 'Взяти в роботу', 
'NAVBAR_workers_list' => 'Список клієнтів', 
'NAVBAR_workers_add' => 'Створити клієнта', 
'LIST_pin' => 'Відділів', 
'USERS_title' => 'Користувачі системи', 
'USERS_create' => 'Створити користувача', 
'USERS_list' => 'Користувачі', 
'USERS_profile_priv' => 'Видимість заявок', 
'USERS_msg_add' => 'Користувач успішно доданий!', 
'USERS_new' => 'Новий клієнт', 
'USERS_new_add' => 'Новий користувач', 
'USERS_fio' => 'ПІБ', 
'USERS_fio_full' => 'прізвища, ім\'я та по батькові', 
'USERS_login' => 'Логін', 
'USERS_pass' => 'Пароль', 
'USERS_mail' => 'E-mail', 
'USERS_units' => 'Відділи', 
'USERS_unit' => 'Відділ', 
'USERS_nach1' => 'Начальник управління', 
'USERS_nach1_desc' => 'Буде бачити всі заявки.', 
'USERS_nach' => 'Начальник відділу', 
'USERS_nach_desc' => 'Буде бачити всі заявки, адресовані в обрані відділи, а також адресовані всім користувачам відділу.', 
'USERS_wo' => 'Співробітник', 
'USERS_wo_desc' => 'Буде бачити всі заявки, адресовані у відділ і користувачеві. Заявки іншим користувачам відділу буде не видно. ', 
'USERS_make_create' => 'Створити користувача', 
'FILES_title_ext' => 'Управління файлами заявок', 
'POSADA_title_ext' => 'Управління посадами', 
'USERS_uid' => 'UID', 
'USERS_privs' => 'Привілеї', 
'USERS_p_1' => 'Нач. відділу ', 
'USERS_p_2' => 'Співробітник', 
'USERS_p_3' => 'Нач. управління ', 
'USERS_p_4' => 'Клієнт', 
'USERS_msg_edit_ok' => 'Дані користувача успішно відредаговані!', 
'USERS_make_edit' => 'Редагувати дані клієнта', 
'USERS_make_edit_user' => 'Редагувати дані користувача', 
'DEPS_title_ext' => 'Управління підрозділами', 
'USERS_acc' => 'Аккаунт', 
'USERS_not_active' => 'Виключений', 
'USERS_active' => 'Включений', 
'USERS_editable' => 'Редагувати дані', 

'DEPS_title' => 'Відділи', 
'DEPS_name' => 'Назва відділу', 
'DEPS_add' => 'Додати', 
'DEPS_n' => 'Назва', 
'DEPS_action' => 'Дія', 


'APPROVE_title' => 'Підтвердження зміни інформації', 
'APPROVE_info' => 'Інформація', 
'APPROVE_fio' => 'ПІБ', 
'APPROVE_login' => 'Логін', 
'APPROVE_posada' => 'Посада', 
'APPROVE_unit' => 'Підрозділ', 
'APPROVE_tel' => 'Тел', 
'APPROVE_adr' => 'Адреса', 
'APPROVE_mail' => 'E-mail', 
'APPROVE_app' => 'Підтвердити?', 
'APPROVE_orig' => 'Оригінал', 
'APPROVE_yes' => 'Так', 
'APPROVE_no' => 'Немає', 
'APPROVE_want_edit' => 'хоче змінити на', 
'APPROVE_want_add' => 'хоче створити', 

'POSADA_title' => 'Посади', 
'POSADA_name' => 'Назва посади', 
'POSADA_add' => 'Додати', 
'POSADA_n' => 'Назва', 
'POSADA_action' => 'Дія', 


'UNITS_title' => 'Підрозділи клієнтів', 
'UNITS_title_ext' => 'Управління підрозділами клієнтів', 
'UNITS_name' => 'Назва управління', 
'UNITS_add' => 'Додати', 
'UNITS_n' => 'Назва', 
'UNITS_action' => 'Дія', 


'SUBJ_title' => 'Теми заявок', 
'SUBJ_name' => 'Назва теми', 
'SUBJ_add' => 'Додати', 
'SUBJ_n' => 'Назва', 
'SUBJ_action' => 'Дія', 


'STATS_TITLE' => 'Статистика користувача', 
'STATS_in' => 'Вхідні заявки', 
'STATS_out' => 'Вихідні заявки', 
'STATS_new' => 'Нові', 
'STATS_lock' => 'С якими працюю', 
'STATS_ok' => 'Виконано мною', 
'STATS_nook' => 'Не виконані ', 
'STATS_create' => 'Створено мною', 
'STATS_lock_o' => 'Працюють', 
'STATS_ok_o' => 'Виконано',


//////////////////////////////////////////////////////














'STATS_help1' => '<li> нові - заявки, які адресовані Вам або Вашому відділу і Ви можете їх виконати. </li> <li> Взяті в роботу - заявки, над якими Ви працюєте. </li> <li> Виконані - заявки, які Ви вже виконали (через деякий час перейдуть в архів і зникнуть за графіком) </li> ', 
'STATS_help2' => '<li> Чи не виконані - заявки, які ви створили, але їх ще ніхто не виконав. </li> <li> Взяті в роботу - заявки, над якими хтось працює. </li> <li> Виконані - заявки, які Ви створили і їх виконали </li> ', 
'STATS_in_now' => 'Вхідні заявки в даний час', 
'STATS_t' => 'Заявок', 
'STATS_t_ok' => 'Виконані', 
'STATS_t_free' => 'Вільні', 
'STATS_out_all' => 'Вихідні заявки за весь період', 
'STATS_t_lock' => 'С якими працюють', 

'DEPS_info' => 'В даному розділі містяться відділи, в які входять користувачі системи. <br> При створенні заявки, ви можете вибрати один з цих відділів.', 
'SUBJ_info' => 'В даному розділі містяться теми заявок. <br> При створенні заявки, ви можете вибрати тему заявки.', 
'POSADA_info' => 'В даному розділі містяться посади користувачів (клієнтів). <br> При створенні заявки, якщо у Вас є права на редагування/додавання користувачів (клієнтів), Ви зможете вказувати посаду.', 
'UNITS_info' => 'В даному розділі містяться відділи користувачів (клієнтів). <br> При створенні заявки, якщо у Вас є права на редагування/додавання користувачів (клієнтів), Ви зможете вказувати відділ.', 
'DASHBOARD_def_msg' => ', вітаємо Вас в системі заявок! </strong> </center> <br> Рекомендуємо Вам подивитися <a href=\'help\' class=\'alert-link\'> </i> інструкції </a> по роботі з системою. <br> Або <a href=\'create\'class=\'alert-link\'> створіть нову заявку </a> прямо зараз! ', 

'msg_creted_new_user' => 'Буде створений новий користувач.', 


'MAIL_active' => 'Обліковий запис активовано', 
'MAIL_adr' => 'Адреса', 
'MAIL_active_u' => 'Обліковий запис користувача активовано', 
'MAIL_cong' => 'Вітаємо Вас в системі заявок', 
'MAIL_data' => 'Дані', 
'MAIL_name' => 'Система заявок', 
'MAIL_new' => 'НОВА ЗАЯВКА', 
'MAIL_code' => 'Код заявки', 
'MAIL_2link' => 'Перейти на сторінку заявки', 
'MAIL_info' => 'Інформація', 
'MAIL_created' => 'Заявку створив', 
'MAIL_to' => 'Кому', 
'MAIL_prio' => 'Пріоритет', 
'MAIL_worker' => 'Співробітник', 
'MAIL_msg' => 'Повідомлення', 
'MAIL_subj' => 'Тема', 
'MAIL_text' => 'Текст', 
't_LIST_worker_to' => 'співробітникові', 
't_LIST_person' => 'персонально', 

'HELP_title' => 'Інструкція по роботі з системою', 
'HELP_new' => 'Створення заявки', 
'HELP_review' => 'Перегляд заявки', 
'HELP_edit_user' => 'Зміна інформації про користувача', 
'HELP_new_text' => '<p> Для створення заявки, Вам необхідно заповнити обов\'язкові поля. 
                                 </p> 
                                 <ol> 
                                     <li> <strong> Від кого </strong> - Вам необхідно почати набирати частина прізвища, ім\'я, по батькові або логін. Якщо такий працівник вже є в системі, то Вам автоматично буде запропоновано вибрати його із cписку. Якщо його немає - то він буде створений. У правій частині сторінки Ви можете додатково вказати контактну інформацію про працівника. Як правило це контактний телефон, адресу. </li> 
                                     <li> <strong> Кому </strong> - вказується відділ. Обов\'язково вказати відділ, а також опціонально виконавця. Якщо вказати тільки відділ, то заявку побачать всі співробітники відділу. Якщо вказати ще й виконавця, то заявку побачить лише виконавець а також начальник його відділу. </li> 
                                     <li> <strong> Пріоритет </strong> - вказується пріоритет виконання заявки. У загальному списку заявки його можна побачити певними позначками. </li> 
                                     <li> <strong> Тема </strong> - вказується стисло тема заявки. </li> 
                                     <li> <strong> Повідомлення </strong> - вказується детально суть заявки. </li> 
                                 </ol> ', 
'HELP_review_text' => '<p> Вам доступні три розділи: "Вхідні", "Вихідні", "Архів". Детально про них нижче. 
                                 </p> 
                                 <ul> 
                                     <li> <strong> Вхідні </strong> - в цьому каталозі містяться всі заявки, адресуванні Вам безпосередньо або Вашому відділу. 
При наявності прав користувача - ви бачите тільки заявки адресуванні всьому відділу або Вам безпосередньо. (заявки адресовані Вам і відділу). 
При наявності прав начальника відділу - ви бачите все заявки Вашого відділу (адресовані Вам, користувачам, і відділу). 
                                     </li> 
                                     <li> <strong> Вихідні </strong> - в цьому каталозі містяться всі заявки які створювали Ви. Ви можете переглядати статус Ваших створюваних заявок. 
                                     </li> 
                                     <li> <strong> Архів </strong> - в цьому каталозі містяться всі заявки які були виконані, і через деякий час перейшли в архів. Вони відправляються в архів автоматично. 
                                     </li> 
                                 </ul> 
                                 <p> 
                                     У списку заявки мають різні кольори, для того, щоб бачити їх статус. Якщо заявка чорного кольором - то вона не прочитана. Синього - очікує дії. Жовтого - взята в роботу Вами. Сірого - взята в роботу користувачем. Зеленого - заявка виконана. 
                                 </p> 
                                 <center> 
                                
                                 </center> 
                                 <p> 
                                     <strong> Як тільки Ви або Ваш відділ отримали нову заявку </strong>, Вам необхідно переглянути її, натиснувши на тему і прийняти рішення: 
                                 <ul> 
                                     <li> <strong> Переадресувати на інший відділ або користувача </strong> - Якщо заявка не у Вашій компетенції, то ви можете перевести заявку на інший відділ або користувача. 
                                     </li> 
                                     <li> <strong> Взяти в роботу її </strong> - для того щоб всі бачили, що Ви працюєте в даний час із заявкою, і інші користувачі не змогли нічого робити із заявкою крім начальника відділу. 
                                     <li> <strong> Виконати її </strong> - значить заявку виконали і через деякий час вона потрапить в архів </li> 

                                         </ul> 
                                     </li> 
                                 </ul> 
                                 </p> 
                                 <p> 
                                     Також ви можете залишити коментар до заявки. 
                                 </p> ', 
'HELP_edit_user_text' => '<p> Іноді виникає необхідність доповнити інформацію про користувача або змінити її. 
Для цього існує розділ - Користувачі. Знайдіть того користувача, який вам потрібен і змініть дані. Після чого, вони пройдуть перевірку адміністратором системи і зміняться. 
                                 </p> ', 
'REFER_comment_add' => 'доповнив', 
'TICKET_file_upload' => 'вибрати файли', 
'TICKET_file_startupload' => 'завантажити', 
'TICKET_file_notupload' => 'скасувати завантаження', 
'TICKET_file_notupload_one' => 'скасувати', 
'TICKET_file_upload_msg' => 'Ви можете перенести файли на сторінку', 
'TICKET_file_add' => 'Додати файл', 
'TICKET_file_list' => 'Прикріплені файли', 
'SYSTEM_lang' => 'Мова', 
'summernote_lang' => 'uk-UA', 
'note_save' => 'Запис збережено', 
'upload_errortypes' => 'Тип файлу не допускається', 
'upload_errorsize' => 'Занадто великий файл', 
'upload_not_u' => 'Ви забули завантажити файли', 
'userinfo_ticket' => 'Заявки користувача', 
'file_info' => 'Файл', 
'file_info2' => 'завантажений', 
'last_more' => 'ще', 
'ticket_sort_def' => 'Показати все', 
'ticket_sort_ok' => 'Виконані', 
'ticket_sort_ilock' => 'Взяті в роботу мною', 
'ticket_sort_lock' => 'Взяті в роботу не мною',
''=>''

            );
    return isset($lang[$phrase]) ? $lang[$phrase] : 'undefined';
}
?>
